apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - core
  - apps/caddy
  - apps/tailscale
  - apps/syncthing
  - apps/plex
  - apps/jellyfin
  - apps/gitea
  - apps/grafana
  - apps/ollama
  - apps/filebrowser
  - apps/arr-services