apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator.yaml
  # Uncomment when ready to deploy proxy example
  # - proxy-example.yaml
patchesStrategicMerge:
  # Placeholder for custom patches
  # - patches/custom_patch.yaml